# google

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle  gradle.bat  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  maven.yml
.run/: tests (headless).run.xml  tests.run.xml
test/: selenide.properties
test/org/selenide/examples/google/classic_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/selenide/examples/google/selenide_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/selenide/examples/google/selenide_page_object_with_assertions/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/selenide/examples/google/selenide_page_object_with_fields/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/selenide/examples/google/selenide_page_object_with_fields/selenide_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/selenide/examples/google/selenide_straightforward/: GoogleTest.java
test/org/selenide/examples/google/temp/: ChromedriverProvider.java  GoogleHomePage.java  GoogleTest.java
